'use client';
import React from 'react';
import Image from 'next/image';
import { useState } from 'react';
import Link from 'next/link';
import { useAuth } from '../../Context/auth-context';

const Navbar = () => {
  const [isVisible, setIsVisible] = useState(false);
  const { user } = useAuth();
  const { Logout } = useAuth();

  const userLogout = () => {
    Logout();
  };

  const time = new Date().getHours();
  const greeting = time < 12 ? 'pagi' : time < 15 ? 'siang' : time < 18 ? 'sore' : 'malam';

  const handleClick = () => {
    setIsVisible(!isVisible);
  };
  console.log('isVisible :', isVisible);

  return (
    <>
      <nav className="flex flex-row bg-primary sticky top-0 z-50 items-center">
        <div className="pr-1 flex-1">
          <Image src="/img/favicon.ico" alt="note-icon" width="25" height="25" className="cursor-pointer origin-top-right duration-500 delay-300 hover:-rotate-12 mx-auto" />
        </div>
        <div className="text-center py-1 cursor-pointer flex-1">
          <Link href="/notes">
            <span className="text-2xl text-black font-bold">NotedPak</span>
          </Link>
        </div>
        <div className="flex-row flex-1 justify-end mr-5 hidden sm:flex">
          <span className="text-xs font-thin italic">Selamat {greeting},</span>
          <span className="text-sm font-bold italic mx-2">{user.name}</span>
          <span onClick={userLogout} className="cursor-pointer text-xs font-bold text-blue-500 hover:text-blue-700 italic mx-5">
            Logout
          </span>
        </div>
        <div className="flex-row flex-1 justify-end mr-5 sm:hidden flex">
        <button onClick={handleClick} className="mr-10">
          <Image src="/img/menu-icon.png" alt="menu-icon" width={20} height={20} className={`${isVisible ? 'hidden' : 'block'} cursor-pointer hover:scale-95 md:hidden `} />
          <Image src="/img/close-icon.png" alt="close-icon" width={15} height={15} className={`${!isVisible ? 'hidden origin-center rotate-45 duration-1000' : 'block'} cursor-pointer hover:scale-95 md:hidden`} />
        </button>
        </div>
      </nav>
      <div
        className={`md:hidden transition-transform duration-1000 transform mt-1 ${
          !isVisible ? '-translate-y-44' : 'translate-y-0'
        } flex flex-col fixed bg-primary right-0 pr-20 pl-1 bg-opacity-70 font-semibold cursor-pointer rounded-md outline-double outline-green-200 z-40`}>
        <Link href="/contact" className="my-2">
          <span className="hover:scale-105 active:opacity-70 z-50 text-xs italic">Hi, {user.name || 'puji'}</span>
        </Link>
        <Link href="/project" className="my-2">
          <span onClick={userLogout} className="hover:scale-105 active:opacity-70 z-50 text-xs italic font-thin text-blue-500">Logout</span>
        </Link>
      </div>
    </>
  );
};

export default Navbar;
